# SONAR CONFIGS
sonar.projectKey=PicPay_picpay-ops-moonlight
sonar.projectName=ops-moonlight
sonar.organization=nxgbiqstumcjehqxdrnhyefpsycaavryialkxzjevbfqjzdzsgilzwwgezkpsswareusxfgyqggwwmccvcohbsvxtegwdvrrldwc
sonar.host.url=https://sonarcloud.io/

# SONAR SOURCES
sonar.sourceEncoding=UTF-8
sonar.sources=packages/backend/src,packages/app/src,plugins
sonar.language=ts
sonar.exclusions=plugins/**/dist/**,dist-types/**,**/node_modules/**,**/standAlone.ts,**/config.d.ts,**/standaloneServer.ts,**/run.ts,**/__mocks__/*.ts,packages/backend/src/opentelemetry.ts,plugins/**/src/actions/*.ts,plugins/**/src/plugin.ts,packages/backend/src/plugins/**,**/backend/plugins/**,**/migrations/**,**/routes.ts,**/index.ts,**/styles.tsx,**/dev/index.tsx,packages/app/src/index.tsx,packages/app/src/components/Root/Root.tsx

# Include all test files
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

sonar.javascript.node.maxspace=8192

# SONAR REPORTS
sonar.javascript.lcov.reportPaths=**/lcov.info